# HIT-Music-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hitmusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: not_found.json  success.json
app/src/main/java/com/example/hitmusicapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hitmusicapp/adapter/: PopularSongAdapter.kt  SingerAdapter.kt
app/src/main/res/color/: color_btn_nav.xml  color_btn_nav_dark.xml  color_filter_background.xml  color_text_filter.xml
app/src/main/res/drawable/: add_to_playlist.xml  arrow_back.xml  arrow_back_dark.xml  authen_button.xml  background_button.xml  background_edit_text.xml  bg_btn_nav.xml  bg_btn_nav_dark.xml  bg_pen.xml  bg_pen_dark.xml  bg_profile.xml  bg_round_white_top_bottom.xml  border_bottom.xml  bottomsheet_dialog.xml  bottomsheet_dialog_dark.xml  button_layout.xml  button_layout_dark.xml  circle.xml  complete.xml  email.xml  favourite_check.xml  filter_search_background.xml  forgot_password.xml  forward_10.xml  gradient_color.xml  heart_fill.xml  heart_outline.xml  hide_pass.xml  home.xml  ic_default_avt.xml  ic_notification.xml  icon_search.xml  img_singer_detail.xml  is_playing.xml  layout_edit_profile.xml  line.xml  lock.xml  logo.xml  logo_white.xml  mail.xml  (+20 more)
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_splash.xml  bottom_log_out.xml  dl_loading_common.xml  dl_reset_state.xml  fragment_all_song.xml  fragment_audio_video.xml  fragment_category.xml  fragment_create_new_password.xml  fragment_data_storage.xml  fragment_edit_profile.xml  fragment_enter_code.xml  fragment_explore.xml  fragment_favourite_song.xml  fragment_forgot_password_methods.xml  fragment_home.xml  fragment_language.xml  fragment_library.xml  fragment_list_singer.xml  fragment_notification.xml  fragment_playback.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_search_result.xml  fragment_security.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_singer_detail.xml  fragment_your_profile.xml  item_category.xml  item_result_singer.xml  item_singer.xml  item_song.xml  item_song_in_home.xml  item_song_result.xml
app/src/main/res/menu/: menu_btn_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/hitmusicapp/: ExampleUnitTest.kt
(+116 files in other folders)
