<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.user.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo"
            android:theme="@style/ImageView" />

        <TextView
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"

            android:fontFamily="@font/nunito_extra_bold_800"
            android:gravity="center_vertical"
            android:text="@string/profile"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logout_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/menu"
            android:theme="@style/ImageView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:theme="@style/BG" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/pen_dark"
            android:theme="@style/PEN" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/nunito_extra_bold_800"
                android:text="@string/nick_name"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extra_bold_800"
                android:text="@string/email"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/user2"
            android:theme="@style/ImageView" />

        <TextView
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="7"
            android:fontFamily="@font/nunito_semi_bold_600"
            android:text="@string/profile"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/profileDetails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/next"
            android:theme="@style/ImageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/notification"
            android:theme="@style/ImageView" />

        <TextView
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="7"
            android:fontFamily="@font/nunito_semi_bold_600"
            android:text="@string/notification"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/profileNotification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/next"
            android:theme="@style/ImageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/voice"
            android:theme="@style/ImageView" />

        <TextView
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="7"
            android:fontFamily="@font/nunito_semi_bold_600"
            android:text="@string/audio_video"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/profileAudioVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/next"
            android:theme="@style/ImageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/playback"
            android:theme="@style/ImageView" />

        <TextView
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="7"
            android:fontFamily="@font/nunito_semi_bold_600"
            android:text="@string/playback"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/profilePlayback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/next"
            android:theme="@style/ImageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/database"
            android:theme="@style/ImageView" />

        <TextView
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="7"
            android:fontFamily="@font/nunito_semi_bold_600"
            android:text="@string/data_saver"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/profileDataStorage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="0.4"
            android:src="@drawable/next"
            android:theme="@style/ImageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/security"
            android:theme="@style/ImageView" />

        <TextView
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="7"
            android:fontFamily="@font/nunito_semi_bold_600"
            android:text="@string/security"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/profileSecurity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/next"
            android:theme="@style/ImageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/language"
            android:theme="@style/ImageView" />

        <TextView
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="7"
            android:fontFamily="@font/nunito_semi_bold_600"
            android:text="@string/language"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/languageDefault"
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@string/english"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/languageProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:src="@drawable/next"
            android:theme="@style/ImageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/show_password"
            android:theme="@style/ImageView" />

        <TextView
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="5"
            android:fontFamily="@font/nunito_semi_bold_600"
            android:gravity="center_vertical"
            android:text="@string/dark_mode"
            android:textSize="18sp" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_weight="2"-->
        <!--            android:background="@drawable/button_layout"-->
        <!--            android:padding="5dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:src="@drawable/unselect" />-->
        <Switch
            android:id="@+id/sw"
            android:layout_width="50dp"
            android:layout_height="25dp" />
        <!--        </LinearLayout>-->
    </LinearLayout>


</LinearLayout>