<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.user.explore.ExploreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/ImageView"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />

            <SearchView
                android:id="@+id/search_bar"
                style="@style/ImageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_marginBottom="12dp"
                android:iconifiedByDefault="false"
                android:queryHint="Search here" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/filter_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/filter_search_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="Top"
                android:textColor="@color/color_text_filter" />

            <CheckBox
                android:id="@+id/filter_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/filter_search_background"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="8dp"
                android:text="Song"
                android:textColor="@color/color_text_filter" />

            <CheckBox
                android:id="@+id/filter_singer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/filter_search_background"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="8dp"
                android:text="Singer"
                android:textColor="@color/color_text_filter" />

            <CheckBox
                android:id="@+id/filter_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/filter_search_background"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="8dp"
                android:text="Category"
                android:textColor="@color/color_text_filter" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_songs"
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/songs"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_results_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_song_result" />

            <TextView
                android:id="@+id/tv_singers"
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/singer"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_results_singers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_result_singer" />

            <TextView
                android:id="@+id/tv_category"
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Category"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_results_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_category" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anm_result_fail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="not_found.json"
            app:lottie_loop="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>