<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context=".screen.authentication.create_new_password.CreateNewPasswordFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create new password"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingHorizontal="6dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="251dp"
        android:layout_gravity="center"
        android:src="@drawable/complete" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/otp_unselected"
        android:layout_marginVertical="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"/>

        <EditText
            android:id="@+id/edt_new_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:password="true"
            android:hint="New password"
            android:textColorHint="@color/grey"
            android:layout_weight="1"
           />
        <ImageView
            android:id="@+id/ic_show_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hide_pass"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/otp_unselected"
        android:layout_marginVertical="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"/>

        <EditText
            android:id="@+id/edt_retype_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:password="true"
            android:hint="Confirm password"
            android:textColorHint="@color/grey"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ic_show_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hide_pass"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/checkbox_remember_rs_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textIsSelectable="true"
            android:buttonTint="@color/green_b"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Remember me" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView
            android:id="@+id/tv_continue_change"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:background="@drawable/authen_button"
            android:text="Continue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>


</LinearLayout>