<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.authentication.create_new_password.CreateNewPasswordFragment"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/arrow_back"
        app:popupTheme="@color/black"
        app:title="Create new password">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="251dp"
        android:layout_gravity="center"
        android:src="@drawable/complete" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="@drawable/otp_unselected"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:password="true"
            android:hint="New password"
            android:textColorHint="@color/grey"
            android:layout_weight="1"
           />

        <ImageView
            android:id="@+id/ic_show_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/visibility"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="@drawable/otp_unselected"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:password="true"
            android:hint="Confirm password"
            android:textColorHint="@color/grey"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ic_show_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/visibility"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/checkbox_remember_rs_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Remember me"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="15dp">
        <TextView
            android:id="@+id/tv_change_password"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:background="@drawable/authen_button"
            android:text="Continue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>


</LinearLayout>